<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Честит Рожден Ден</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e6f7ff;
            color: #0052cc;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
        .image-container {
            margin: 20px auto;
        }
        .image-container img {
            width: 500px;
            border-radius: 10px;
        }
        .fireworks {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #0052cc;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ЧЕСТИТ РОЖДЕН ДЕН,<br> БРАТ МИ!</h1>
        <div class="fireworks"></div>
        <div class="image-container">
            <img src="20241224_184019.jpg">
        </div>
        <div class="fireworks"></div>
        <a href="snimki.html" class="button">СНИМКИ</a>
    </div>
</body>
</html>