<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Снимки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e6f7ff;
            color: #0052cc;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
        .image-container {
            margin: 20px auto;
        }
        .image-container img {
            width: 900px;
            border-radius: 10px;
            image-orientation: center;
        }
        
    </style>
</head>
<body>
    <h1>❤️❤️❤️</h1>
    <div class="container">
        <div class="image-container">
            <img src="Neutral Photo Collage Bookworm Desktop Wallpaper.png">
        </div>
        
</body>
</html>
     
        
 
    

    
